
recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "alienis"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "alienis"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "arbor"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "arbor"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "auram"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "auram"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "bestia"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "bestia"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "cognitio"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "cognitio"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "corpus"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "corpus"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "exanimis"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "exanimis"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "fabrico"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "fabrico"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "fames"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "fames"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "gelum"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "gelum"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "herba"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "herba"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "humanus"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "humanus"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "instrumentum"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "instrumentum"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "iter"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "iter"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "limus"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "limus"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "lucrum"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "lucrum"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "lux"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "lux"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "machina"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "machina"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "messis"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "messis"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "metallum"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "metallum"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "meto"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "meto"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "mortuus"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "mortuus"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "motus"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "motus"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "pannus"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "pannus"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "perfodio"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "perfodio"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "permutatio"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "permutatio"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "potentia"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "potentia"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "praecantatio"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "praecantatio"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "sano"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "sano"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "sensus"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "sensus"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "spiritus"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "spiritus"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "telum"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "telum"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "tempestas"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "tempestas"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "tempus"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "tempus"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "tenebrae"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "tenebrae"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "tutamen"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "tutamen"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "vacuos"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "vacuos"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "venenum"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "venenum"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "victus"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "victus"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "vinculum"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "vinculum"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "vitium"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "vitium"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "vitreus"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "vitreus"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "volatus"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		aspectTendencies: {Aspects: []},
		mainAspect: {Aspects: [{amount: 1, key: "volatus"}]
	}})
]);
